.form-container{
    background-color: white;
    display:flex;
    flex-direction:column;
    padding:0 50px;
    height:100%;
    justify-content: center;
    align-items:center;
    text-align:center;
}
.social-container{
    margin:20px 0;
}
.social-container{
    border:1px solid #ddd;
    border-radius:50%;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    margin:0 5px;
    height:40px;
    width:40px;
}
.form-container input{
    background-color: #ddd;
    border:none;
    padding:12px 15px;
     margin:8px 0;
     width:100%;
}
.button{
    color:white;
    background-color: #487cc1;
    font-size:12px;
    font-weight:bold;
    padding:12px 35px;
    margin-top:15px;
    border: 1px solid #487cc1;
    border-radius:20px;
    text-transform:uppercase;
    transition:transform 80ms ease-in;
}
input[type="text"],
input[type="text-area"],
input[type="email"],
input[type="password"],
input[type="number"]{
    background:transparent;
    
    font-family:"Roboto", sans-serif;
    padding:10px 0;
    transition:border .5s;
    outline:none;
    color:black;
    
}
.overlayy-container{
    position:absolute;
    top:0;
    left:50%;
    width:50%;
    height:100%;
    overflow:hidden;
    transition:transform .6s ease-in-out;
    z-index:100;
}
.overlay{
    background:transparent;
    background: linear-gradient(to right, #487cc1, #162374) no repeat 0 0 /cover;
    color:#487cc1;
    position:absolute;
    left:-100%;
    height:100%;
    width:200%;
    transform:translateX(0);
    transition:transform 0.6s ease-in-out;
}
.overlay-panel{
    position:absolute;
    top:0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:0 40px;
    height:100%;
    width:50%;
    text-align:center;
    transform:translateX(0);
    transition:transform 0.6s ease-in-out;
}