
/*
flip card
*/

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }

.card {
  margin: 10px 10px;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}
.write-up {
  text-align: center;
  width: 100%;
  margin-top: 7%;
}
.tagline2 {
  padding: 5px 0 5px 0;
  color: #162374;
}
.tagline1 {
  color: #4593d0;
}
.tagline3 {
  color: #487cc1;
}
.webiner-button {
  background-color: #0f6daf;
  border-color: #0f6daf;
  border-radius: 20px;
  margin-top: 30px;
  width: 300px;
  font-weight: bold;
}
.bg-image {
  width: 100%;
  height: 30%;
}

.services-button {
  background-color: #487cc1;
  border-color: #487cc1;
  border-radius: 30px;
  margin-top: 100px;
  width: 250px;
  font-weight: bold;
  font-size: 24px;
}
.service-deck {
  margin-top: 40%;
  /* background-image: url("bc2.jpg");  background-repeat: no-repeat; */
}
.service-card {
  height: 200px;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  border: none;
  margin-top: 40%;
  /* margin: 0 50% 0 50%; */
}

.service-card-gif {
  width: 100%;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.service-title {
  font-size: 14px;
  font-weight: bold;
  color: #0f6daf;
}
.service-body {
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 10px;
}
.thefront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: #487cc1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  background-image: url("bc2.jpg");
  background-repeat: no-repeat;
  object-fit: cover;
}
.service-body:hover {
  transform: rotateY(180deg);
  padding: 10px;
}
.theback {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 200px;
  backface-visibility: hidden;
  background: #87b0e6;
  color: #fff;
  transform: rotateY(180deg);
  padding: 10px;
  margin-left: -10px;
  text-align: center;
}
.btn-back {
  border-radius: 10px;
  background-color: white;
  color: #162374;
  font-weight: bold;
}
.btn-back:hover {
  border-radius: 10px;
  background-color: #162374;
  color: white;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.row > div[class*="col-sm-"] {
  display: flex;
}
.offers-deck {
  margin-top: 50px;
}
.offer-body {
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  width: 250px;
  height: 200px;

  padding: 10px;
  margin-top: 20px;
}
.offer-body:hover {
  transform: rotateX(180deg);
  padding: 10px;
}
.thefront-offer {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  color: #487cc1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  background-repeat: no-repeat;
}
.theback-offer {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #4593d0;
  color: #fff;
  transform: rotateX(180deg);
  padding: 10px;
  bottom: 5%;
}
.offers-card-body {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 200px;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.offer-title {
  font-size: 24px;
  font-weight: bold;
  color: #0f6daf;
  margin-top: 10px;
}
.offer-text {
  padding: 5px;
  font-size: 14px;
}
.slide-item {
  margin-top: 20px;
}

.banner-video {
  margin-top: 5%;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
.img-card {
  max-width: 30%;
}
